!************************************************************************************
!*                   Generated by cif2cell 2.1.0 2025-05-21 11:28                   *
!*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
!*                                                                                  *
!*                              Data obtained from COD                              *
!*                                     C2   ()                                      *
!*             Failed to get author information, No journal information             *
!************************************************************************************
&calculation
pre_processing = 'bravais'
verbose = T
/
&lattice
alat =     2.467231
crystal_sym = 'file'
wav = 0.9596693644
pbc = .true.
b1 = .true.
b2 = .true.
b3 = .false.
n1 = 30
n2 = 30
n3 = 1
ntype = 2
ct(:) = 2*2.0d0
r2 = 4.0d0
/
&atoms
database = './'
label(1) = 'C1'
label(2) = 'C2'
/
&self
nstep = 50
/
&energy
fermi = 0.199511
energy_min = -2.0
energy_max = 3.0
channels_ldos = 2000
/
&control
calctype = 'B'
nsp = 2
lld = 250
recur = 'chebyshev'
/
&mix
beta = 0.01
mixtype = 'broyden'
/
&hamiltonian
hoh = .false.
/
