!************************************************************************************
!*                   Generated by cif2cell 2.1.0 2025-05-21 11:28                   *
!*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
!*                                                                                  *
!*                              Data obtained from COD                              *
!*                                     C2   ()                                      *
!*             Failed to get author information, No journal information             *
!************************************************************************************
&calculation
pre_processing = 'bravais'
verbose = T
/
&lattice
rc = 50
alat =     2.467231
crystal_sym = 'file'
wav = 1.2463328776
pbc = T
ndim = 10000
/
&atoms
database = './'
label(1) = 'C1'
label(2) = 'C2'
label(3) = 'E1'
label(4) = 'E2'
label(5) = 'E3'
label(6) = 'E4'
label(7) = 'E5'
label(8) = 'E6'
label(9) = 'E7'
/
&self
nstep = 25
cold = .true.
/
&energy
fermi = 0.0
energy_min = -1.5
energy_max = 0.5
channels_ldos = 2000
/
&control
calctype = 'B'
nsp = 1
lld = 26
recur = 'block'
/
&mix
beta = 0.1
mixtype = 'broyden'
/
&hamiltonian
hoh = .false.
/
