!************************************************************************************
!*                   Generated by cif2cell 2.1.0 2025-10-08 14:08                   *
!*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
!*                                                                                  *
!*                              Data obtained from COD                              *
!*                                     Si   ()                                      *
!*             Failed to get author information, No journal information             *
!************************************************************************************
&calculation
pre_processing = 'bravais'
verbose = T
/
&lattice
rc = 50
alat =     5.443702
crystal_sym = 'file'
wav = 1.4962757958
pbc = .true.
b1 = .true.
b2 = .true.
b3 = .true.
n1 = 20
n2 = 20
n3 = 20
ntype = 2
ct(:) = 2*4.0d0
r2 = 16.0d0
/
&atoms
database = './'
label(1) = 'Si1'
label(2) = 'Si2'
/
&self
nstep = 25
cold = .true.
/
&energy
fermi = -0.168353
energy_min = -1.5
energy_max = 1.0
channels_ldos = 2000
/
&control
calctype = 'B'
nsp = 2
lld = 250
recur = 'chebyshev'
/
&mix
beta = 0.1
mixtype = 'broyden'
/
&hamiltonian
hoh = .false.
/
