&lattice
nbulk_bulk =    4
ntot =    4
ntype =    4
nbas =    4
nrec =    4
a(:, 1) =   0.50000000,  0.50000000,  0.00000000
a(:, 2) =   0.50000000,  0.00000000,  0.50000000
a(:, 3) =   0.00000000,  0.50000000,  0.50000000
!
crd(:, 1) =   0.00000000,  0.00000000,  0.00000000
crd(:, 2) =   0.25000000,  0.25000000,  0.25000000
crd(:, 3) =   0.50000000,  0.50000000,  0.50000000
crd(:, 4) =  -0.25000000, -0.25000000, -0.25000000
!
izp(1) =       1
izp(2) =       2
izp(3) =       3
izp(4) =       4
!
no(1) =       1
no(2) =       2
no(3) =       3
no(4) =       4
!
iu(1) =       1
iu(2) =       2
iu(3) =       3
iu(4) =       4
!
ib(1) =       1
ib(2) =       2
ib(3) =       3
ib(4) =       4
!
irec(1) =       1
irec(2) =       2
irec(3) =       3
irec(4) =       4
!
ct(1) =    5.08
ct(2) =    5.08
ct(3) =    5.08
ct(4) =    5.08
!
r2 =   26.3499
/
/
