!************************************************************************************
!*                   Generated by cif2cell 2.1.0 2025-10-08 14:08                   *
!*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
!*                                                                                  *
!*                              Data obtained from COD                              *
!*                                     Si   ()                                      *
!*             Failed to get author information, No journal information             *
!************************************************************************************
&lattice
nbulk_bulk  = 2
ntot        = 2
nbas        = 2
nrec        = 2
!
a(:, 1) = 0.5000000000, 0.5000000000, 0.0000000000
a(:, 2) = 0.5000000000, 0.0000000000, 0.5000000000
a(:, 3) = 0.0000000000, 0.5000000000, 0.5000000000
!
crd(:, 1) = 0.0000000000, 0.0000000000, 0.0000000000
crd(:, 2) = 0.2500000000, 0.2500000000, 0.2500000000
!
izp(1) = 1
izp(2) = 2
!
no(1) = 1
no(2) = 2
!
iu(1) = 1
iu(2) = 2
!
ib(1) = 1
ib(2) = 2
!
irec(1) = 1
irec(2) = 2
/
