!************************************************************************************
!*                   Generated by cif2cell 2.1.0 2025-02-28 10:39                   *
!*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
!*                                                                                  *
!*                              Data obtained from COD                              *
!*                                    PtSe2   ()                                    *
!*             Failed to get author information, No journal information             *
!************************************************************************************
&calculation
!pre_processing = 'bravais'
post_processing = 'conductivity'
verbose = T
/
&lattice
rc = 50
alat =     3.8221397400
crystal_sym = 'file'
wav = 1.6135762684
pbc = .true.
b1 = .true.
b2 = .true.
b3 = .true.
n1 = 10
n2 = 10
n3 = 10
ntype = 3
ct(:) = 3*5.0d0
r2 = 25.0d0
/
&atoms
database = './'
label(1) = 'Pt1'
label(2) = 'Se1'
label(3) = 'Se2'
/
&self
nstep = 100
!cold = .true.
/
&energy
fermi = -0.207636
energy_min = -2.0
energy_max = 1.0
channels_ldos = 2000
/
&control
calctype = 'B'
nsp = 2
lld = 250
recur = 'chebyshev'
cond_ll = 500
cond_type = 'orbital_accumulation'
cond_calctype = 'per_type'
/
&mix
beta = 0.1
mixtype = 'broyden'
/
&hamiltonian
hoh = .false.
v_alpha = 0, 0, 1 
v_beta = 0, 1, 0
jl_alpha = 'z'
/
