&lattice
  nbulk_bulk = 3
  ntot       = 3
  nbas       = 3
  nrec       = 3
  ! lattice vectors divided by a = 3.82213974 Å
  a(:, 1) =  1.00000000,  0.00000000,  0.00000000
  a(:, 2) = -0.50000000,  0.86602540,  0.00000000
  a(:, 3) =  0.00000000,  0.00000000,  1.31291290
  !

  ! Cartesian coordinates divided by a
  crd(:, 1) =  0.00000000,  0.00000000,  0.00000000
  crd(:, 2) =  0.00041078,  0.57755673,  0.33107434
  crd(:, 3) =  0.49942752,  0.28891646,  0.98208843
  !

  ! species: 1 = Pt, 2 = Se
  izp(:) = 1, 2, 3

  no(:)   = 1, 2, 3
  iu(:)   = 1, 2, 3
  ib(:)   = 1, 2, 3
  irec(:) = 1, 2, 3
/


