calculation
pre_processing = 'newclubulk'
verbose = T
/

&lattice
ndim = 50000
rc = 100
alat = 2.8612
crystal_sym = 'bcc'
wav = 1.4088
nclu = 1
inclu(1,:) = 0.0, 0.0, 0.0
/

&atoms
database = './'
label(1) = 'Fe-bulk'
label(2) = 'Fe-imp'
/

&self
nstep = 100
/

&energy
fermi = -0.069282
energy_min = -1.2
energy_max = 1.0
channels_ldos = 2500
fix_fermi = .true.
/

&control
calctype = 'I'
nsp = 1
lld = 21
recur = 'block'
/

&mix
beta = 0.1
mixtype = 'broyden'
/

&hamiltonian
!uj_orb(1) = 'd'
!hubbard_u(1,:) = 3.8
!hubbard_j(1,:) = 1.1
hubbard_u_impurity(1,3) = 3.8
hubbard_j_impurity(1,3) = 1.1
/
