&calculation
pre_processing = 'newclubulk'
verbose = T
/
&lattice
rc = 60  ! radius cut. We could think about setting a default
alat = 2.859 ! lattice parapeter
crystal_sym = 'b2' ! options are bcc, fcc and hcp so far.
wav = 1.406216
ntype = 3
nclu = 1
ct(:) = 3*3.0d0
r2 = 9.0d0
inclu(1, :) = 0.0, 0.0, 0.0
/
&atoms
database = './'
label(1) = 'Fe'
label(2) = 'Co'
label(3) = 'Fe-imp'
/
&self
nstep = 100
/
&energy

fermi = -0.041385
energy_min = -2.5
energy_max = 1.5
channels_ldos = 2500
/
&control
calctype = 'I'
nsp = 2 ! type of calculation, nsp can be 1, 2, 3 or 4
lld = 21
recur = 'block'
/
&mix
beta = 0.10
mixtype = 'broyden'
/
