&calculation
pre_processing = 'bravais'
verbose = T
/
&lattice
!ndim = 50000 ! cluster dimension to begin with. We could think about guess it from the atom density in the primitive cell and the radius cut
rc = 080 ! radius cut. We could think about setting a default
alat = 2.86120 ! lattice parapeter
crystal_sym = 'bcc' ! options are bcc, fcc and hcp so far.
wav = 1.40880
ntype = 1
ct(:) = 4.0d0
r2 = 16.0d0
/
&atoms
database = './'
label(1) = 'Fe'
/
&self
!ws_all = .true. ! ''
nstep = 2
/
&energy
fermi = -0.069170
energy_min = -1.0
energy_max = 0.5
channels_ldos = 2500
/
&reciprocal
! K-point mesh for SCF (12x12x12 = 1728 k-points before symmetry)
nk1 = 12
nk2 = 12
nk3 = 12

! K-point mesh offset (0,0,0 = Gamma-centered mesh)
k_offset_x = 0.0
k_offset_y = 0.0
k_offset_z = 0.0

! Symmetry reduction (highly recommended)
use_symmetry_reduction = .false.   ! Use crystal symmetry
use_time_reversal = .true.        ! Use time-reversal symmetry
use_shift = .false.               ! Don't apply additional Monkhorst-Pack shift

! DOS calculation settings
!dos_method = 'gaussian'
!dos_method = 'blochl'
dos_method = 'tetrahedron'        ! Use tetrahedron method (more accurate)
! Alternative: 'gaussian' for smoother DOS

gaussian_sigma = 0.005              ! Gaussian broadening (Ry) - only for gaussian method
temperature = 300.0               ! Temperature for Fermi-Dirac smearing (K)

! Energy grid for DOS
n_energy_points = 2000            ! Number of points in DOS energy grid
dos_energy_min = -1.5            ! Minimum energy relative to Fermi (Ry)
dos_energy_max = 1.0             ! Maximum energy relative to Fermi (Ry)

! Fermi level determination
auto_find_fermi = .false.         ! Use Fermi level from &energy namelist
/
&symmetry
use_symmetry_reduction = .true.
/
&control
calctype = 'B'
nsp = 1 ! type of calculation, nsp can be 1, 2, 3 or 4
lld = 21
recur = 'block'
/
&mix
beta = 0.1
mixtype = 'broyden'
/
