&calculation
post_processing = 'conductivity'
verbose = T
/
&lattice
rc = 080 ! radius cut. We could think about setting a default
alat = 2.86120 ! lattice parapeter
crystal_sym = 'bcc' ! options are bcc, fcc and hcp so far.
wav = 1.40880
/
&atoms
database = './'
label(1) = 'Fe'
/
&self
nstep = 100
/
/
&energy
fermi = -0.069282
energy_min = -1.0
energy_max = 1.2
channels_ldos = 2500
/
&control
calctype = 'B'
nsp = 2 ! type of calculation, nsp can be 1, 2, 3 or 4
lld = 20  
recur = 'block'
random_vec_num = 1
/
&mix
beta = 0.1
mixtype = 'broyden'
/
